# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Liberation Sans Narrow
charSet=0
fontSize=-52
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=3
paddingUp=3
paddingRight=3
paddingLeft=3
spacingHoriz=2
spacingVert=2

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=2
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,338-339,352-353,376,402,710,732,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240
chars=8249-8250,8482,8729

# imported icon images
