<?xml version="1.0"?>
<font>
  <info face="Liberation Sans" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="2,2" outline="0"/>
  <common lineHeight="45" base="36" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_narrow_tiny_ipad_0.png" />
  </pages>
  <chars count="284">
    <char id="32" x="501" y="385" width="9" height="7" xoffset="-4" yoffset="41" xadvance="11" page="0" chnl="15" />
    <char id="33" x="494" y="349" width="11" height="34" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="447" y="509" width="18" height="15" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="301" y="316" width="30" height="34" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="36" x="450" y="87" width="28" height="39" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="37" x="135" y="246" width="40" height="34" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="38" x="467" y="277" width="32" height="34" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="39" x="45" y="549" width="11" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="137" y="0" width="18" height="43" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="41" x="157" y="0" width="18" height="43" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="42" x="325" y="514" width="22" height="20" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="43" x="469" y="481" width="27" height="25" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="44" x="19" y="549" width="11" height="15" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="45" x="438" y="530" width="17" height="9" xoffset="-2" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="46" x="256" y="541" width="11" height="10" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="47" x="243" y="207" width="19" height="35" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="404" y="385" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="49" x="56" y="428" width="25" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="50" x="180" y="390" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="51" x="208" y="390" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="52" x="404" y="349" width="28" height="34" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="53" x="236" y="388" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="54" x="376" y="386" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="55" x="28" y="428" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="56" x="0" y="428" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="460" y="385" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="58" x="497" y="451" width="11" height="28" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="59" x="182" y="426" width="11" height="33" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="60" x="411" y="482" width="27" height="27" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="61" x="349" y="514" width="27" height="19" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="62" x="382" y="483" width="27" height="27" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="63" x="292" y="388" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="64" x="0" y="46" width="42" height="41" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="65" x="451" y="241" width="35" height="34" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="66" x="187" y="354" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="67" x="362" y="278" width="33" height="34" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="68" x="235" y="316" width="31" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="69" x="311" y="352" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="70" x="150" y="391" width="28" height="34" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="71" x="220" y="280" width="34" height="34" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="72" x="342" y="351" width="29" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="73" x="493" y="313" width="11" height="34" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="74" x="136" y="428" width="24" height="34" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="461" y="313" width="30" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="76" x="348" y="387" width="26" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="77" x="184" y="280" width="34" height="34" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="78" x="249" y="352" width="29" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="79" x="414" y="241" width="35" height="34" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="80" x="156" y="354" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="81" x="295" y="0" width="35" height="42" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="82" x="169" y="318" width="31" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="83" x="268" y="316" width="31" height="34" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="84" x="333" y="315" width="30" height="34" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="85" x="136" y="318" width="31" height="34" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="86" x="327" y="279" width="33" height="34" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="87" x="0" y="248" width="44" height="34" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="88" x="0" y="320" width="32" height="34" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="89" x="34" y="320" width="32" height="34" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="90" x="397" y="313" width="30" height="34" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="91" x="177" y="0" width="16" height="43" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="264" y="206" width="19" height="35" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="195" y="0" width="15" height="43" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="94" x="251" y="518" width="25" height="21" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="377" y="535" width="30" height="9" xoffset="-4" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="96" x="128" y="548" width="16" height="12" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="129" y="464" width="28" height="28" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="98" x="111" y="209" width="25" height="35" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="99" x="54" y="494" width="25" height="28" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="100" x="84" y="209" width="25" height="35" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="101" x="247" y="456" width="26" height="28" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="102" x="285" y="206" width="18" height="35" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="139" y="169" width="25" height="36" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="104" x="165" y="207" width="24" height="35" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="105" x="305" y="206" width="11" height="35" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="212" y="0" width="15" height="43" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="138" y="207" width="25" height="35" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="108" x="494" y="166" width="11" height="35" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="349" y="423" width="35" height="28" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="110" x="159" y="494" width="24" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="111" x="415" y="452" width="26" height="28" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="112" x="166" y="169" width="25" height="36" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="113" x="193" y="169" width="25" height="36" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="114" x="363" y="483" width="17" height="28" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="470" y="451" width="25" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="116" x="162" y="427" width="18" height="33" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="81" y="494" width="24" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="118" x="219" y="458" width="26" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="119" x="310" y="424" width="37" height="28" xoffset="-4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="120" x="359" y="453" width="26" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="121" x="333" y="129" width="27" height="36" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="122" x="0" y="494" width="25" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="116" y="0" width="19" height="43" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="124" x="241" y="0" width="10" height="43" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="95" y="0" width="19" height="43" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="126" x="146" y="548" width="27" height="11" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="160" x="501" y="276" width="9" height="7" xoffset="-4" yoffset="41" xadvance="11" page="0" chnl="15" />
    <char id="161" x="488" y="385" width="11" height="34" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="162" x="191" y="207" width="24" height="35" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="163" x="120" y="392" width="28" height="34" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="164" x="0" y="524" width="25" height="23" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="165" x="429" y="313" width="30" height="34" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="166" x="229" y="0" width="10" height="43" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="167" x="28" y="132" width="25" height="38" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="168" x="236" y="547" width="18" height="10" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="169" x="0" y="284" width="35" height="34" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="170" x="278" y="516" width="22" height="21" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="171" x="116" y="524" width="26" height="22" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="172" x="378" y="513" width="27" height="17" xoffset="-2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="173" x="457" y="526" width="17" height="9" xoffset="-2" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="174" x="111" y="282" width="35" height="34" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="175" x="476" y="526" width="30" height="8" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="176" x="427" y="511" width="18" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="177" x="195" y="426" width="27" height="30" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="178" x="75" y="524" width="19" height="23" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="179" x="54" y="524" width="19" height="23" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="180" x="110" y="549" width="16" height="12" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="181" x="304" y="129" width="27" height="36" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="182" x="0" y="132" width="26" height="39" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="183" x="269" y="541" width="11" height="10" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="184" x="71" y="549" width="14" height="14" xoffset="-1" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="185" x="96" y="524" width="18" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="186" x="302" y="514" width="21" height="21" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="187" x="144" y="524" width="26" height="22" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="188" x="218" y="244" width="38" height="34" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="189" x="177" y="244" width="39" height="34" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="190" x="258" y="244" width="37" height="34" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="191" x="0" y="211" width="26" height="35" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="192" x="192" y="45" width="35" height="41" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="193" x="229" y="45" width="35" height="41" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="194" x="266" y="44" width="35" height="41" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="195" x="303" y="44" width="35" height="41" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="196" x="227" y="88" width="35" height="40" xoffset="-4" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="197" x="155" y="45" width="35" height="41" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="198" x="413" y="205" width="45" height="34" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="199" x="332" y="0" width="33" height="42" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="200" x="95" y="88" width="29" height="41" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="201" x="157" y="88" width="29" height="41" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="202" x="64" y="88" width="29" height="41" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="203" x="368" y="87" width="29" height="40" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="204" x="210" y="88" width="15" height="41" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="491" y="0" width="16" height="41" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="188" y="88" width="20" height="41" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="430" y="87" width="18" height="40" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="256" y="280" width="34" height="34" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="209" x="33" y="89" width="29" height="41" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="210" x="118" y="45" width="35" height="41" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="211" x="340" y="44" width="35" height="41" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="212" x="44" y="45" width="35" height="41" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="213" x="81" y="45" width="35" height="41" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="214" x="264" y="88" width="35" height="40" xoffset="-2" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="215" x="27" y="524" width="25" height="23" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="216" x="146" y="131" width="35" height="36" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="217" x="444" y="44" width="31" height="41" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="218" x="477" y="44" width="31" height="41" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="219" x="0" y="89" width="31" height="41" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="220" x="335" y="87" width="31" height="40" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="221" x="377" y="44" width="32" height="41" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="222" x="280" y="352" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="223" x="465" y="167" width="27" height="35" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="224" x="214" y="131" width="28" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="225" x="244" y="130" width="28" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="226" x="274" y="130" width="28" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="227" x="435" y="167" width="28" height="35" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="228" x="30" y="392" width="28" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="229" x="480" y="87" width="28" height="39" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="230" x="268" y="424" width="40" height="28" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="231" x="247" y="168" width="25" height="36" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="232" x="0" y="173" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="233" x="28" y="172" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="234" x="56" y="172" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="235" x="264" y="388" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="236" x="418" y="167" width="15" height="36" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="237" x="400" y="167" width="16" height="36" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="238" x="378" y="167" width="20" height="36" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="239" x="488" y="240" width="18" height="34" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="240" x="420" y="129" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="241" x="217" y="207" width="24" height="35" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="242" x="448" y="129" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="243" x="84" y="171" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="244" x="476" y="128" width="26" height="36" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="245" x="28" y="210" width="26" height="35" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="246" x="320" y="388" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="247" x="440" y="482" width="27" height="25" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="248" x="33" y="464" width="30" height="28" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="249" x="352" y="167" width="24" height="36" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="250" x="274" y="168" width="24" height="36" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="251" x="326" y="167" width="24" height="36" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="252" x="110" y="428" width="24" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="27" height="44" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="254" x="68" y="0" width="25" height="43" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="255" x="437" y="0" width="27" height="42" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="338" x="460" y="204" width="44" height="34" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="339" x="224" y="426" width="42" height="28" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="352" x="411" y="44" width="31" height="41" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="353" x="220" y="169" width="25" height="36" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="376" x="301" y="87" width="32" height="40" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="402" x="466" y="0" width="23" height="42" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="710" x="87" y="549" width="21" height="12" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="732" x="175" y="548" width="21" height="11" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="399" y="87" width="29" height="40" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1040" x="37" y="284" width="35" height="34" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1041" x="90" y="392" width="28" height="34" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1042" x="63" y="356" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1043" x="83" y="428" width="25" height="34" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="1044" x="367" y="0" width="33" height="42" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1045" x="32" y="356" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1046" x="46" y="247" width="43" height="34" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="1047" x="464" y="349" width="28" height="34" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="1048" x="125" y="355" width="29" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="1049" x="126" y="88" width="29" height="41" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1050" x="0" y="392" width="28" height="34" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="1051" x="218" y="352" width="29" height="34" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1052" x="148" y="282" width="34" height="34" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="1053" x="94" y="356" width="29" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="1054" x="74" y="283" width="35" height="34" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="1055" x="0" y="356" width="30" height="34" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="1056" x="373" y="350" width="29" height="34" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1057" x="397" y="277" width="33" height="34" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="1058" x="365" y="314" width="30" height="34" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="1059" x="102" y="319" width="32" height="34" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="1060" x="432" y="277" width="33" height="34" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="1061" x="68" y="320" width="32" height="34" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1062" x="402" y="0" width="33" height="42" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="1063" x="434" y="349" width="28" height="34" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1064" x="297" y="243" width="37" height="34" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="1065" x="253" y="0" width="40" height="42" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="1066" x="336" y="242" width="37" height="34" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="1067" x="375" y="241" width="37" height="34" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="1068" x="60" y="392" width="28" height="34" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1069" x="292" y="280" width="33" height="34" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="1070" x="91" y="246" width="42" height="34" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="1071" x="202" y="316" width="31" height="34" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="1072" x="159" y="464" width="28" height="28" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1073" x="56" y="210" width="26" height="35" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="1074" x="133" y="494" width="24" height="28" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="1075" x="492" y="421" width="18" height="28" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1076" x="183" y="131" width="29" height="36" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="1077" x="275" y="454" width="26" height="28" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1078" x="422" y="421" width="33" height="28" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="1079" x="289" y="484" width="23" height="28" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1080" x="107" y="494" width="24" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1081" x="300" y="168" width="24" height="36" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="1082" x="339" y="484" width="22" height="28" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1083" x="189" y="461" width="28" height="28" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="1084" x="65" y="464" width="30" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="1085" x="237" y="488" width="24" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1086" x="303" y="454" width="26" height="28" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1087" x="211" y="491" width="24" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1088" x="112" y="169" width="25" height="36" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1089" x="443" y="451" width="25" height="28" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1090" x="263" y="486" width="24" height="28" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1091" x="362" y="129" width="27" height="36" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1092" x="29" y="0" width="37" height="43" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="1093" x="331" y="454" width="26" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1094" x="391" y="129" width="27" height="36" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="1095" x="314" y="484" width="23" height="28" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="1096" x="386" y="422" width="34" height="28" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="1097" x="107" y="131" width="37" height="36" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="1098" x="97" y="464" width="30" height="28" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="1099" x="0" y="464" width="31" height="28" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="1100" x="185" y="494" width="24" height="28" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="1101" x="27" y="494" width="25" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1102" x="457" y="421" width="33" height="28" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="1103" x="387" y="452" width="26" height="28" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1105" x="432" y="385" width="26" height="34" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="8211" x="345" y="536" width="30" height="9" xoffset="-4" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="8212" x="295" y="539" width="48" height="9" xoffset="-4" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="8216" x="32" y="549" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="58" y="549" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="498" y="481" width="11" height="15" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="467" y="509" width="17" height="15" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="486" y="508" width="17" height="15" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="0" y="549" width="17" height="15" xoffset="-2" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="81" y="131" width="24" height="38" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="8225" x="55" y="132" width="24" height="38" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="8226" x="407" y="512" width="18" height="17" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="198" y="548" width="36" height="10" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="8240" x="318" y="206" width="46" height="34" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="8249" x="172" y="524" width="17" height="22" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8250" x="191" y="524" width="17" height="22" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8470" x="366" y="205" width="45" height="34" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="8482" x="210" y="524" width="39" height="21" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="8722" x="409" y="531" width="27" height="9" xoffset="-2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="8729" x="282" y="539" width="11" height="10" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="393">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="1100" second="1095" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1100" second="1090" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="8222" second="1058" amount="-3" />
    <kerning first="8222" second="1063" amount="-1" />
    <kerning first="8222" second="1066" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-4" />
    <kerning first="1091" second="44" amount="-4" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-4" />
    <kerning first="1090" second="44" amount="-4" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-2" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-5" />
    <kerning first="1075" second="44" amount="-5" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-2" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-2" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1076" amount="-2" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1070" second="1083" amount="-2" />
    <kerning first="1070" second="1076" amount="-2" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-2" />
    <kerning first="1070" second="1058" amount="-2" />
    <kerning first="1070" second="1051" amount="-2" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-2" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1071" amount="-2" />
    <kerning first="1068" second="1063" amount="-3" />
    <kerning first="1068" second="1061" amount="-2" />
    <kerning first="1068" second="1058" amount="-4" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1068" second="8217" amount="-3" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1066" second="8217" amount="-3" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-2" />
    <kerning first="1060" second="1058" amount="-2" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-3" />
    <kerning first="1059" second="1102" amount="-2" />
    <kerning first="1059" second="1097" amount="-2" />
    <kerning first="1059" second="1096" amount="-2" />
    <kerning first="1059" second="1094" amount="-2" />
    <kerning first="1059" second="1093" amount="-2" />
    <kerning first="1059" second="1089" amount="-3" />
    <kerning first="1059" second="1088" amount="-2" />
    <kerning first="1059" second="1087" amount="-2" />
    <kerning first="1059" second="1086" amount="-3" />
    <kerning first="1059" second="1085" amount="-2" />
    <kerning first="1059" second="1084" amount="-2" />
    <kerning first="1059" second="1083" amount="-3" />
    <kerning first="1059" second="1082" amount="-2" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-2" />
    <kerning first="1059" second="1079" amount="-2" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-3" />
    <kerning first="1059" second="1076" amount="-3" />
    <kerning first="1059" second="1075" amount="-2" />
    <kerning first="1059" second="1074" amount="-2" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1040" amount="-3" />
    <kerning first="1059" second="187" amount="-2" />
    <kerning first="1059" second="171" amount="-2" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-5" />
    <kerning first="1059" second="44" amount="-5" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-2" />
    <kerning first="1058" second="1100" amount="-2" />
    <kerning first="1058" second="1099" amount="-2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1086" amount="-3" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1074" amount="-2" />
    <kerning first="1058" second="1072" amount="-2" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-2" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="8212" amount="-1" />
    <kerning first="1058" second="187" amount="-2" />
    <kerning first="1058" second="171" amount="-2" />
    <kerning first="1058" second="46" amount="-4" />
    <kerning first="1058" second="44" amount="-4" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-2" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-2" />
    <kerning first="1056" second="1077" amount="-2" />
    <kerning first="1056" second="1076" amount="-3" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-2" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-2" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1044" amount="-3" />
    <kerning first="1056" second="1040" amount="-3" />
    <kerning first="1056" second="187" amount="-2" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="46" amount="-8" />
    <kerning first="1056" second="44" amount="-8" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1061" amount="-2" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1043" second="1103" amount="-3" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1091" amount="-3" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1086" amount="-3" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1077" amount="-3" />
    <kerning first="1043" second="1076" amount="-3" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1072" amount="-2" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-2" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-3" />
    <kerning first="1043" second="1040" amount="-3" />
    <kerning first="1043" second="8212" amount="-1" />
    <kerning first="1043" second="187" amount="-3" />
    <kerning first="1043" second="171" amount="-3" />
    <kerning first="1043" second="46" amount="-5" />
    <kerning first="1043" second="44" amount="-5" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-2" />
    <kerning first="1042" second="1063" amount="-2" />
    <kerning first="1042" second="1061" amount="-2" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-3" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-2" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-2" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-3" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-2" />
    <kerning first="1040" second="1058" amount="-3" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1040" second="8217" amount="-2" />
  </kernings>
</font>
