<?xml version='1.0'?>
<font>
  <info face="Advent Pro SemiBold" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0" />
  <common lineHeight="66" base="52" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="conduit_itc_ipad_0.png" />
  </pages>
  <chars count="308">
    <char id="32" x="414" y="342" width="9" height="7" xoffset="-4" yoffset="56" xadvance="14" page="0" chnl="15" />
    <char id="33" x="901" y="97" width="13" height="43" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="34" x="91" y="348" width="18" height="14" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="343" y="192" width="35" height="41" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="36" x="27" y="0" width="31" height="53" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="37" x="829" y="53" width="40" height="43" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="38" x="937" y="52" width="31" height="43" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="39" x="137" y="345" width="11" height="14" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="40" x="412" y="0" width="16" height="53" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="429" y="0" width="16" height="53" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="855" y="301" width="23" height="21" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="765" y="302" width="23" height="23" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="44" x="973" y="298" width="13" height="16" xoffset="-1" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="45" x="300" y="342" width="23" height="11" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="46" x="194" y="343" width="13" height="12" xoffset="-2" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="47" x="301" y="0" width="27" height="53" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="48" x="30" y="106" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="49" x="842" y="226" width="18" height="41" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="50" x="616" y="145" width="26" height="42" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="51" x="418" y="148" width="28" height="42" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="52" x="624" y="188" width="32" height="41" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="53" x="643" y="142" width="26" height="42" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="54" x="358" y="149" width="29" height="42" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="55" x="416" y="234" width="27" height="41" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="56" x="60" y="106" width="29" height="43" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="57" x="447" y="148" width="28" height="42" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="58" x="751" y="302" width="13" height="24" xoffset="-2" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="59" x="583" y="307" width="13" height="27" xoffset="-2" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="60" x="118" y="277" width="24" height="34" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="61" x="921" y="300" width="24" height="18" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="62" x="93" y="277" width="24" height="34" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="63" x="857" y="97" width="25" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="95" y="193" width="43" height="41" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="65" x="756" y="184" width="32" height="41" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="66" x="62" y="235" width="30" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="67" x="564" y="101" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="243" y="234" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="69" x="713" y="227" width="25" height="41" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="70" x="687" y="227" width="25" height="41" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="71" x="208" y="105" width="28" height="43" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="72" x="153" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="73" x="1007" y="181" width="16" height="41" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="1001" y="52" width="17" height="43" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="75" x="183" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="76" x="498" y="232" width="26" height="41" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="77" x="379" y="192" width="35" height="41" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="78" x="723" y="185" width="32" height="41" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="79" x="120" y="106" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="80" x="31" y="236" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="81" x="431" y="54" width="29" height="48" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="82" x="883" y="184" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="83" x="969" y="52" width="31" height="43" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="84" x="332" y="234" width="27" height="41" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="85" x="328" y="149" width="29" height="42" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="86" x="789" y="184" width="31" height="41" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="87" x="182" y="193" width="42" height="41" xoffset="-3" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="88" x="486" y="190" width="34" height="41" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="89" x="297" y="149" width="30" height="42" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="90" x="690" y="185" width="32" height="41" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="91" x="463" y="0" width="16" height="53" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="212" y="0" width="29" height="53" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="93" x="480" y="0" width="15" height="53" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="44" y="349" width="20" height="15" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="95" x="370" y="342" width="23" height="10" xoffset="-2" yoffset="45" xadvance="19" page="0" chnl="15" />
    <char id="96" x="124" y="345" width="12" height="14" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="97" x="756" y="184" width="32" height="41" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="98" x="62" y="235" width="30" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="99" x="564" y="101" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="100" x="243" y="234" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="101" x="713" y="227" width="25" height="41" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="102" x="687" y="227" width="25" height="41" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="103" x="208" y="105" width="28" height="43" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="104" x="153" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="105" x="1007" y="181" width="16" height="41" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="106" x="1001" y="52" width="17" height="43" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="183" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="108" x="498" y="232" width="26" height="41" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="109" x="379" y="192" width="35" height="41" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="110" x="723" y="185" width="32" height="41" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="111" x="120" y="106" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="112" x="31" y="236" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="113" x="431" y="54" width="29" height="48" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="114" x="883" y="184" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="115" x="969" y="52" width="31" height="43" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="116" x="332" y="234" width="27" height="41" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="117" x="328" y="149" width="29" height="42" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="118" x="789" y="184" width="31" height="41" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="119" x="182" y="193" width="42" height="41" xoffset="-3" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="120" x="486" y="190" width="34" height="41" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="121" x="297" y="149" width="30" height="42" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="122" x="690" y="185" width="32" height="41" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="123" x="376" y="0" width="18" height="53" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="124" x="496" y="0" width="12" height="53" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="125" x="357" y="0" width="18" height="53" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="126" x="324" y="342" width="23" height="11" xoffset="-5" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="160" x="424" y="342" width="9" height="7" xoffset="-4" yoffset="56" xadvance="14" page="0" chnl="15" />
    <char id="161" x="940" y="139" width="13" height="42" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="162" x="638" y="53" width="23" height="44" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="163" x="697" y="142" width="26" height="42" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="164" x="530" y="307" width="28" height="28" xoffset="-2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="165" x="914" y="184" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="167" x="751" y="141" width="25" height="42" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="168" x="348" y="342" width="21" height="11" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="225" y="192" width="42" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="170" x="834" y="301" width="20" height="23" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="171" x="597" y="307" width="31" height="25" xoffset="-2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="173" x="276" y="342" width="23" height="11" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="174" x="139" y="193" width="42" height="41" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="175" x="394" y="342" width="19" height="10" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="176" x="879" y="300" width="22" height="21" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="177" x="559" y="307" width="23" height="27" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="180" x="110" y="348" width="13" height="14" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="181" x="266" y="105" width="27" height="43" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="182" x="268" y="192" width="37" height="41" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="183" x="180" y="343" width="13" height="12" xoffset="-2" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="184" x="902" y="300" width="18" height="19" xoffset="-1" yoffset="44" xadvance="13" page="0" chnl="15" />
    <char id="186" x="812" y="301" width="21" height="23" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="187" x="629" y="306" width="31" height="25" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="191" x="779" y="97" width="25" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="192" x="906" y="0" width="32" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="193" x="575" y="0" width="32" height="52" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="194" x="542" y="0" width="32" height="52" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="195" x="237" y="54" width="32" height="50" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="196" x="171" y="54" width="32" height="50" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="197" x="873" y="0" width="32" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="51" y="193" width="43" height="41" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="26" height="54" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="200" x="145" y="54" width="25" height="51" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="201" x="782" y="0" width="25" height="52" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="202" x="756" y="0" width="25" height="52" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="203" x="328" y="54" width="25" height="50" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="1001" y="0" width="16" height="51" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="854" y="0" width="18" height="52" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="833" y="0" width="20" height="52" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="376" y="54" width="21" height="50" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="213" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="209" x="204" y="54" width="32" height="50" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="210" x="639" y="0" width="29" height="52" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="211" x="122" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="212" x="182" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="213" x="0" y="55" width="29" height="51" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="214" x="30" y="54" width="29" height="51" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="215" x="789" y="301" width="22" height="23" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="216" x="0" y="107" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="217" x="699" y="0" width="29" height="52" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="218" x="152" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="219" x="242" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="220" x="60" y="54" width="29" height="51" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="221" x="91" y="0" width="30" height="53" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="222" x="976" y="182" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="223" x="388" y="149" width="29" height="42" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="224" x="906" y="0" width="32" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="225" x="575" y="0" width="32" height="52" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="226" x="542" y="0" width="32" height="52" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="227" x="237" y="54" width="32" height="50" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="228" x="171" y="54" width="32" height="50" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="229" x="873" y="0" width="32" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="230" x="51" y="193" width="43" height="41" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="231" x="0" y="0" width="26" height="54" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="232" x="145" y="54" width="25" height="51" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="233" x="782" y="0" width="25" height="52" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="234" x="756" y="0" width="25" height="52" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="235" x="328" y="54" width="25" height="50" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="236" x="1001" y="0" width="16" height="51" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="237" x="854" y="0" width="18" height="52" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="238" x="833" y="0" width="20" height="52" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="239" x="376" y="54" width="21" height="50" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="240" x="213" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="241" x="204" y="54" width="32" height="50" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="242" x="639" y="0" width="29" height="52" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="243" x="122" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="244" x="182" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="245" x="0" y="55" width="29" height="51" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="246" x="30" y="54" width="29" height="51" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="247" x="661" y="306" width="23" height="25" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="248" x="0" y="107" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="249" x="699" y="0" width="29" height="52" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="250" x="152" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="251" x="242" y="0" width="29" height="53" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="252" x="60" y="54" width="29" height="51" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="253" x="91" y="0" width="30" height="53" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="254" x="976" y="182" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="255" x="970" y="0" width="30" height="51" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="338" x="787" y="53" width="41" height="43" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="339" x="787" y="53" width="41" height="43" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="352" x="59" y="0" width="31" height="53" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="353" x="59" y="0" width="31" height="53" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="376" x="970" y="0" width="30" height="51" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="1024" x="119" y="54" width="25" height="51" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1025" x="302" y="54" width="25" height="50" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1026" x="36" y="150" width="34" height="42" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1027" x="808" y="0" width="24" height="52" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1028" x="456" y="103" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1029" x="905" y="52" width="31" height="43" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1030" x="861" y="226" width="16" height="41" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1031" x="354" y="54" width="21" height="50" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1032" x="883" y="97" width="17" height="43" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1033" x="915" y="96" width="48" height="42" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="1034" x="964" y="96" width="46" height="42" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="1035" x="521" y="189" width="34" height="41" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1036" x="669" y="0" width="29" height="52" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1037" x="509" y="0" width="32" height="52" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1038" x="270" y="54" width="31" height="50" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="1039" x="573" y="53" width="29" height="47" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1040" x="591" y="188" width="32" height="41" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1041" x="476" y="147" width="27" height="42" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1042" x="945" y="182" width="30" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1043" x="817" y="226" width="24" height="41" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1044" x="502" y="54" width="35" height="47" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1045" x="791" y="226" width="25" height="41" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1046" x="982" y="139" width="40" height="41" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1047" x="237" y="105" width="28" height="43" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1048" x="657" y="185" width="32" height="41" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1049" x="398" y="54" width="32" height="49" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="1050" x="123" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1051" x="139" y="150" width="32" height="42" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1052" x="415" y="192" width="35" height="41" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1053" x="93" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1054" x="90" y="106" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1055" x="273" y="234" width="29" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1056" x="0" y="236" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1057" x="483" y="102" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1058" x="360" y="234" width="27" height="41" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1059" x="172" y="150" width="31" height="42" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1060" x="603" y="53" width="34" height="44" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="1061" x="451" y="191" width="34" height="41" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1062" x="538" y="53" width="34" height="47" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1063" x="821" y="184" width="30" height="41" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1064" x="306" y="192" width="36" height="41" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1065" x="461" y="54" width="40" height="47" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="1066" x="71" y="150" width="33" height="42" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1067" x="0" y="151" width="35" height="42" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1068" x="588" y="145" width="27" height="42" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1069" x="510" y="102" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1070" x="745" y="53" width="41" height="43" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="1071" x="852" y="184" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1072" x="591" y="188" width="32" height="41" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1073" x="476" y="147" width="27" height="42" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1074" x="945" y="182" width="30" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1075" x="817" y="226" width="24" height="41" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1076" x="502" y="54" width="35" height="47" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1077" x="791" y="226" width="25" height="41" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1078" x="982" y="139" width="40" height="41" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1079" x="237" y="105" width="28" height="43" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1080" x="657" y="185" width="32" height="41" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1081" x="398" y="54" width="32" height="49" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="1082" x="123" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1083" x="139" y="150" width="32" height="42" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1084" x="415" y="192" width="35" height="41" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1085" x="93" y="235" width="29" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1086" x="90" y="106" width="29" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1087" x="273" y="234" width="29" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1088" x="0" y="236" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1089" x="483" y="102" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1090" x="360" y="234" width="27" height="41" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1091" x="172" y="150" width="31" height="42" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1092" x="603" y="53" width="34" height="44" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="1093" x="451" y="191" width="34" height="41" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1094" x="538" y="53" width="34" height="47" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1095" x="821" y="184" width="30" height="41" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1096" x="306" y="192" width="36" height="41" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1097" x="461" y="54" width="40" height="47" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="1098" x="71" y="150" width="33" height="42" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1099" x="0" y="151" width="35" height="42" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1100" x="588" y="145" width="27" height="42" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1101" x="510" y="102" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1102" x="745" y="53" width="41" height="43" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="1103" x="852" y="184" width="30" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1104" x="119" y="54" width="25" height="51" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1105" x="302" y="54" width="25" height="50" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1106" x="36" y="150" width="34" height="42" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1107" x="808" y="0" width="24" height="52" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1108" x="456" y="103" width="26" height="43" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1109" x="905" y="52" width="31" height="43" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1110" x="861" y="226" width="16" height="41" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1111" x="354" y="54" width="21" height="50" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1112" x="883" y="97" width="17" height="43" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1113" x="915" y="96" width="48" height="42" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="1114" x="964" y="96" width="46" height="42" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="1115" x="521" y="189" width="34" height="41" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1116" x="669" y="0" width="29" height="52" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1117" x="509" y="0" width="32" height="52" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1118" x="270" y="54" width="31" height="50" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="1119" x="573" y="53" width="29" height="47" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1122" x="235" y="149" width="30" height="42" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1123" x="204" y="149" width="30" height="42" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1130" x="556" y="189" width="34" height="41" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1131" x="272" y="310" width="33" height="31" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="1138" x="179" y="105" width="28" height="43" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1139" x="398" y="276" width="26" height="33" xoffset="-2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="1140" x="105" y="150" width="33" height="42" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1141" x="911" y="267" width="30" height="32" xoffset="-3" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="8211" x="249" y="343" width="26" height="11" xoffset="-2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="8212" x="208" y="343" width="40" height="11" xoffset="-2" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="8216" x="78" y="349" width="12" height="15" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="65" y="349" width="12" height="15" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="1010" y="295" width="13" height="15" xoffset="-2" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="0" y="349" width="21" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="22" y="349" width="21" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="987" y="298" width="22" height="15" xoffset="-2" yoffset="40" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="726" y="302" width="24" height="24" xoffset="-2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="8230" x="149" y="345" width="30" height="12" xoffset="-2" yoffset="40" xadvance="26" page="0" chnl="15" />
    <char id="8240" x="686" y="53" width="58" height="43" xoffset="-2" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="8249" x="706" y="302" width="19" height="25" xoffset="-2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="685" y="302" width="20" height="25" xoffset="-2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="8260" x="329" y="0" width="27" height="53" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="8470" x="0" y="194" width="50" height="41" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="8482" x="946" y="300" width="26" height="16" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15" />
  </chars>
</font>