<?xml version='1.0'?>
<font>
  <info face="Advent Pro SemiBold" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0" />
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="conduit_itc_0.png" />
  </pages>
  <chars count="308">
    <char id="32" x="25" y="138" width="5" height="3" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="71" y="72" width="5" height="12" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="151" y="128" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="213" y="70" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="241" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="209" y="43" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="164" y="128" width="4" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="149" y="0" width="5" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="155" y="0" width="5" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="96" y="129" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="50" y="130" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="44" x="239" y="124" width="5" height="4" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="217" y="127" width="7" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="46" x="31" y="138" width="5" height="3" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="47" x="99" y="0" width="8" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="55" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="211" y="94" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="99" y="58" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="108" y="58" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="116" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="126" y="58" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="199" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="97" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="135" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="189" y="44" width="9" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="251" y="115" width="4" height="7" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="0" y="131" width="5" height="8" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="60" x="209" y="117" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="88" y="130" width="7" height="6" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="62" x="185" y="118" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="189" y="57" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="96" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="186" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="126" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="247" y="29" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="30" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="178" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="106" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="115" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="226" y="81" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="238" y="93" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="51" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="75" x="246" y="81" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="115" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="33" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="44" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="45" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="0" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="90" y="16" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="196" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="105" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="166" y="83" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="229" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="156" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="104" y="71" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="22" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="246" y="69" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="66" y="85" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="179" y="0" width="5" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="117" y="0" width="8" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="173" y="0" width="5" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="137" y="128" width="6" height="5" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="10" y="139" width="7" height="3" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="233" y="126" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="186" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="98" x="126" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="247" y="29" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="30" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="178" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="106" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="115" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="226" y="81" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="238" y="93" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="51" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="246" y="81" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="115" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="33" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="44" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="45" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="112" x="0" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="90" y="16" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="196" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="115" x="105" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="116" x="166" y="83" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="229" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="156" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="104" y="71" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="120" x="22" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="246" y="69" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="66" y="85" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="142" y="0" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="185" y="0" width="4" height="15" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="135" y="0" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="225" y="126" width="7" height="4" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="160" x="37" y="138" width="5" height="3" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="161" x="77" y="71" width="5" height="12" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="162" x="53" y="45" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="144" y="58" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="225" y="117" width="9" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="20" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="167" x="153" y="58" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="209" y="127" width="7" height="4" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="109" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="170" x="58" y="130" width="7" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="6" y="131" width="9" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="201" y="127" width="7" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="174" x="83" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="175" x="18" y="138" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="176" x="42" y="130" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="235" y="115" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="180" x="245" y="124" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="162" y="58" width="8" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="122" y="45" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="183" x="250" y="124" width="5" height="3" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="184" x="144" y="128" width="6" height="5" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="186" x="26" y="130" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="16" y="130" width="9" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="191" x="0" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="70" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="80" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="235" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="245" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="35" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="145" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="117" y="71" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="199" x="90" y="0" width="8" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="109" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="127" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="136" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="211" y="29" width="8" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="171" y="16" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="177" y="16" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="163" y="16" width="7" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="45" y="45" width="7" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="136" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="213" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="70" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="80" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="10" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="60" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="20" y="16" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="34" y="130" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="125" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="30" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="50" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="40" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="60" y="16" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="30" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="146" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="239" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="70" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="80" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="235" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="245" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="35" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="145" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="117" y="71" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="231" x="90" y="0" width="8" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="232" x="109" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="233" x="127" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="234" x="136" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="211" y="29" width="8" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="171" y="16" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="177" y="16" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="163" y="16" width="7" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="45" y="45" width="7" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="136" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="213" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="70" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="80" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="10" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="60" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="20" y="16" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="243" y="115" width="7" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="248" x="125" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="249" x="30" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="50" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="40" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="60" y="16" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="30" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="146" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="165" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="338" x="0" y="31" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="339" x="0" y="31" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="352" x="20" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="20" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="376" x="165" y="31" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1024" x="100" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1025" x="193" y="30" width="8" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1026" x="142" y="71" width="11" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="154" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1028" x="36" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1029" x="155" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="250" y="93" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="61" y="45" width="7" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="44" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1033" x="69" y="45" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1034" x="214" y="15" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1035" x="130" y="71" width="11" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1036" x="10" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1037" x="224" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1038" x="40" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1039" x="65" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="176" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="9" y="59" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1042" x="206" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="187" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1044" x="190" y="0" width="11" height="14" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="160" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1046" x="178" y="71" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="75" y="31" width="9" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="224" y="69" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="202" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="216" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1051" x="0" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="11" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="40" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="95" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1055" x="76" y="85" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="60" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="9" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1058" x="96" y="83" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="50" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1060" x="24" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="55" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="13" y="31" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="236" y="81" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="190" y="70" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1065" x="228" y="15" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="156" y="45" width="10" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1067" x="167" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="18" y="59" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1069" x="27" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1070" x="200" y="15" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="86" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="176" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="9" y="59" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="206" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="187" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="190" y="0" width="11" height="14" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="160" y="95" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1078" x="178" y="71" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1079" x="75" y="31" width="9" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="224" y="69" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="202" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="216" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="0" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="11" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="40" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="95" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="76" y="85" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="60" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1089" x="9" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="96" y="83" width="9" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="50" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="24" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="55" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="13" y="31" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="236" y="81" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="190" y="70" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1097" x="228" y="15" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1098" x="156" y="45" width="10" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="167" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="18" y="59" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="27" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="200" y="15" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="86" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1104" x="100" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1105" x="193" y="30" width="8" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1106" x="142" y="71" width="11" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="154" y="16" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1108" x="36" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1109" x="155" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1110" x="250" y="93" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="61" y="45" width="7" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="44" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="69" y="45" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1114" x="214" y="15" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1115" x="130" y="71" width="11" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1116" x="10" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1117" x="224" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="40" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1119" x="65" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1122" x="145" y="45" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1123" x="235" y="69" width="10" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1130" x="202" y="70" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1131" x="13" y="120" width="10" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1138" x="85" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1139" x="173" y="107" width="8" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1140" x="134" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1141" x="46" y="120" width="9" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="192" y="128" width="8" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="179" y="128" width="12" height="4" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="169" y="128" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="174" y="128" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="158" y="128" width="5" height="5" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="113" y="128" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="129" y="128" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="121" y="128" width="7" height="5" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="66" y="130" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="0" y="140" width="9" height="3" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="183" y="16" width="16" height="13" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="74" y="130" width="6" height="7" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="81" y="130" width="6" height="7" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="126" y="0" width="8" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="89" y="71" width="14" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="104" y="128" width="8" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>