<?xml version='1.0'?>
<font>
  <info face="Advent Pro SemiBold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0" />
  <common lineHeight="36" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="conduit_itc_2x_0.png" />
  </pages>
  <chars count="308">
    <char id="32" x="502" y="109" width="9" height="7" xoffset="-4" yoffset="28" xadvance="8" page="0" chnl="15" />
    <char id="33" x="108" y="95" width="11" height="27" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="158" y="295" width="13" height="10" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="46" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="21" height="33" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="172" y="64" width="25" height="27" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="38" x="418" y="91" width="20" height="26" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="502" y="90" width="9" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="95" y="34" width="12" height="31" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="82" y="34" width="12" height="31" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="377" y="267" width="16" height="14" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="270" y="268" width="16" height="16" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="44" x="475" y="266" width="10" height="12" xoffset="-2" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="108" y="298" width="16" height="10" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="46" x="183" y="288" width="10" height="10" xoffset="-3" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="41" y="0" width="18" height="33" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="391" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="472" y="197" width="13" height="25" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="218" y="146" width="17" height="26" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="158" y="119" width="18" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="334" y="172" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="139" y="120" width="18" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="100" y="123" width="19" height="26" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="181" y="200" width="18" height="25" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="291" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="20" y="124" width="19" height="26" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="349" y="267" width="11" height="16" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="165" y="270" width="11" height="18" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="36" y="256" width="17" height="21" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61" x="412" y="266" width="16" height="12" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="62" x="18" y="256" width="17" height="21" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63" x="494" y="32" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="179" y="92" width="27" height="26" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="227" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="355" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="90" y="95" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="62" y="204" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="352" y="198" width="17" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="370" y="197" width="17" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="331" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="21" y="204" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="486" y="197" width="12" height="25" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="327" y="145" width="13" height="26" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="142" y="200" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="295" y="198" width="18" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="23" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="161" y="174" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="371" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="481" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="66" y="66" width="19" height="29" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="292" y="172" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="269" y="63" width="21" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="314" y="198" width="18" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="80" y="124" width="19" height="26" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="376" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="399" y="145" width="26" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="69" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="397" y="91" width="20" height="26" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="205" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="91" x="92" y="0" width="12" height="33" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="60" y="0" width="18" height="33" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="79" y="0" width="12" height="33" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="16" y="299" width="14" height="11" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="246" y="286" width="16" height="8" xoffset="-3" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="96" x="194" y="288" width="10" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="227" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="98" x="355" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="90" y="95" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="100" x="62" y="204" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="101" x="352" y="198" width="17" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="102" x="370" y="197" width="17" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="331" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="104" x="21" y="204" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="486" y="197" width="12" height="25" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="327" y="145" width="13" height="26" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="142" y="200" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="295" y="198" width="18" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="109" x="23" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="110" x="161" y="174" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="111" x="371" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="112" x="481" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="113" x="66" y="66" width="19" height="29" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="114" x="292" y="172" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="115" x="269" y="63" width="21" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="116" x="314" y="198" width="18" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="117" x="80" y="124" width="19" height="26" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="118" x="376" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="119" x="399" y="145" width="26" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="120" x="69" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="121" x="397" y="91" width="20" height="26" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="122" x="205" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="123" x="52" y="34" width="14" height="31" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="105" y="0" width="10" height="33" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="67" y="34" width="14" height="31" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="216" y="288" width="15" height="9" xoffset="-4" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="160" x="502" y="101" width="9" height="7" xoffset="-4" yoffset="28" xadvance="8" page="0" chnl="15" />
    <char id="161" x="500" y="117" width="11" height="26" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="253" y="146" width="16" height="26" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="163" x="56" y="151" width="17" height="26" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="164" x="128" y="277" width="19" height="18" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="165" x="439" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="167" x="74" y="151" width="17" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="142" y="296" width="15" height="10" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="234" y="92" width="26" height="26" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="287" y="268" width="15" height="16" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="171" x="198" y="270" width="20" height="17" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="173" x="125" y="298" width="16" height="10" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="174" x="207" y="92" width="26" height="26" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="232" y="287" width="13" height="9" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="176" x="361" y="267" width="15" height="15" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="177" x="148" y="276" width="16" height="18" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="205" y="288" width="10" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="181" x="19" y="151" width="18" height="26" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="182" x="452" y="145" width="23" height="25" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="183" x="172" y="289" width="10" height="10" xoffset="-3" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="184" x="461" y="266" width="13" height="12" xoffset="-2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="186" x="303" y="268" width="15" height="16" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="187" x="177" y="270" width="20" height="17" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="191" x="92" y="151" width="17" height="26" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="192" x="218" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="130" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="222" y="0" width="21" height="31" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="195" x="152" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="196" x="174" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="197" x="196" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="372" y="145" width="26" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="199" x="178" y="0" width="17" height="32" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="373" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="355" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="202" x="19" y="34" width="17" height="31" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="203" x="391" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="455" y="32" width="12" height="30" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="441" y="32" width="13" height="30" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="37" y="34" width="14" height="31" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="425" y="32" width="15" height="30" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="122" y="203" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="209" x="108" y="34" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="210" x="369" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="389" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="138" y="0" width="19" height="32" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="213" x="429" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="449" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="236" y="269" width="16" height="16" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="216" x="311" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="217" x="469" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="489" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="158" y="0" width="19" height="32" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="220" x="349" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="287" y="0" width="20" height="31" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="460" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="40" y="124" width="19" height="26" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="218" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="225" x="130" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="226" x="222" y="0" width="21" height="31" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="227" x="152" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="228" x="174" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="229" x="196" y="33" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="230" x="372" y="145" width="26" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="231" x="178" y="0" width="17" height="32" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="232" x="373" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="233" x="355" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="234" x="19" y="34" width="17" height="31" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="235" x="391" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="236" x="455" y="32" width="12" height="30" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="441" y="32" width="13" height="30" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="37" y="34" width="14" height="31" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="239" x="425" y="32" width="15" height="30" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="122" y="203" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="241" x="108" y="34" width="21" height="30" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="242" x="369" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="243" x="389" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="244" x="138" y="0" width="19" height="32" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="245" x="429" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="246" x="449" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="247" x="219" y="269" width="16" height="17" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="311" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="249" x="469" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="489" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="158" y="0" width="19" height="32" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="252" x="349" y="0" width="19" height="31" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="253" x="287" y="0" width="20" height="31" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="254" x="460" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="308" y="0" width="20" height="31" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="338" x="145" y="64" width="26" height="27" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="339" x="145" y="64" width="26" height="27" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="352" x="116" y="0" width="21" height="32" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="353" x="116" y="0" width="21" height="32" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="376" x="308" y="0" width="20" height="31" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1024" x="337" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1025" x="319" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1026" x="308" y="91" width="22" height="26" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1027" x="301" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1028" x="72" y="96" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1029" x="247" y="63" width="21" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1030" x="499" y="197" width="12" height="25" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="409" y="32" width="15" height="30" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="299" y="145" width="13" height="26" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1033" x="120" y="93" width="29" height="26" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="1034" x="150" y="92" width="28" height="26" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1035" x="115" y="177" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1036" x="261" y="32" width="19" height="30" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1037" x="244" y="0" width="21" height="31" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="1038" x="240" y="32" width="20" height="30" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1039" x="45" y="66" width="20" height="29" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1040" x="183" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1041" x="0" y="151" width="18" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="397" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="388" y="197" width="17" height="25" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="86" y="66" width="22" height="28" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="406" y="197" width="17" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1046" x="426" y="145" width="25" height="25" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1047" x="431" y="63" width="18" height="27" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="249" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="23" y="66" width="21" height="29" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="82" y="204" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1051" x="331" y="91" width="21" height="26" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="0" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="313" y="172" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1054" x="411" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1055" x="271" y="173" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1056" x="0" y="204" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="18" y="96" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="219" y="199" width="18" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1059" x="439" y="91" width="20" height="26" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1060" x="224" y="64" width="22" height="27" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1061" x="138" y="174" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1062" x="0" y="66" width="22" height="29" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="42" y="204" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1064" x="476" y="145" width="23" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1065" x="468" y="32" width="25" height="29" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="375" y="91" width="21" height="26" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1067" x="261" y="91" width="23" height="26" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="405" y="118" width="18" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1069" x="36" y="96" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="198" y="64" width="25" height="27" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1071" x="418" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="183" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="0" y="151" width="18" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="397" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="388" y="197" width="17" height="25" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="86" y="66" width="22" height="28" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="406" y="197" width="17" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1078" x="426" y="145" width="25" height="25" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1079" x="431" y="63" width="18" height="27" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="249" y="173" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="23" y="66" width="21" height="29" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="82" y="204" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="331" y="91" width="21" height="26" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1084" x="0" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="313" y="172" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="411" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1087" x="271" y="173" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="0" y="204" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="18" y="96" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1090" x="219" y="199" width="18" height="25" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="439" y="91" width="20" height="26" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1092" x="224" y="64" width="22" height="27" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1093" x="138" y="174" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1094" x="0" y="66" width="22" height="29" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="42" y="204" width="19" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1096" x="476" y="145" width="23" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1097" x="468" y="32" width="25" height="29" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1098" x="375" y="91" width="21" height="26" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="261" y="91" width="23" height="26" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1100" x="405" y="118" width="18" height="26" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1101" x="36" y="96" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1102" x="198" y="64" width="25" height="27" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1103" x="418" y="171" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1104" x="337" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1105" x="319" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1106" x="308" y="91" width="22" height="26" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1107" x="301" y="32" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="72" y="96" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1109" x="247" y="63" width="21" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="499" y="197" width="12" height="25" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="409" y="32" width="15" height="30" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="299" y="145" width="13" height="26" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="120" y="93" width="29" height="26" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="1114" x="150" y="92" width="28" height="26" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1115" x="115" y="177" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1116" x="261" y="32" width="19" height="30" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1117" x="244" y="0" width="21" height="31" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="1118" x="240" y="32" width="20" height="30" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1119" x="45" y="66" width="20" height="29" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1122" x="460" y="91" width="20" height="26" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1123" x="481" y="90" width="20" height="26" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1130" x="92" y="178" width="22" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1131" x="345" y="246" width="22" height="20" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1138" x="351" y="63" width="19" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1139" x="126" y="255" width="17" height="21" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1140" x="353" y="91" width="21" height="26" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1141" x="450" y="245" width="19" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="89" y="298" width="18" height="10" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="42" y="299" width="25" height="10" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="497" y="266" width="10" height="12" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="486" y="266" width="10" height="12" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="31" y="299" width="10" height="11" xoffset="-3" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="445" y="266" width="15" height="12" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="429" y="266" width="15" height="12" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="0" y="299" width="15" height="11" xoffset="-3" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="253" y="268" width="16" height="16" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="68" y="298" width="20" height="10" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="109" y="65" width="35" height="27" xoffset="-3" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="8249" x="334" y="267" width="14" height="16" xoffset="-3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="319" y="268" width="14" height="16" xoffset="-3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8260" x="22" y="0" width="18" height="33" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8470" x="341" y="145" width="30" height="25" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8482" x="394" y="266" width="17" height="12" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
  </chars>
</font>